import { expect, type Page, type Locator } from '@playwright/test';
import * as dotenv from 'dotenv';
dotenv.config();

const USERNAME = process.env.USERNAME;
const PASSWORD = process.env.PASSWORD;
//* El SuperPage es una clase que se encarga de tener los elementos comunes y luego se hereda en cada POM.
export class SuperPage {
	page: Page;
	popup: (text: string) => Locator;
	username:  string | undefined;
	password: string | undefined;

	constructor(page: Page) {
		this.page = page;
		this.username = USERNAME;
		this.password = PASSWORD;
		this.popup = (text: string) => this.page.getByRole('dialog', { name: text });	
	}
	getCredentials() {
		const username = this.username;
		const password = this.password;
		if(!username || !password) {
			throw new Error('Missing credentials: in ENV VARSS');	
	    }
	return { username, password };	
		
	}
 async goHome () {
	await this.page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
  }
	async getPopup(name: string) {
	 const popup = this.popup(name);
	 await expect(popup).toBeVisible();
	 return popup;
		}
}