<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1763650546848">
    <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1763650546848" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1763650546848" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1763650546848" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1763650546848" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#9C91EF;
            --oxd-primary-font-color:#FD7867;
            --oxd-secondary-four-color:#B925FF;
            --oxd-secondary-font-color:#D8916B;
            --oxd-primary-gradient-start-color:#C2E074;
            --oxd-primary-gradient-end-color:#27DD1F;
            --oxd-secondary-gradient-start-color:#C2E074;
            --oxd-secondary-gradient-end-color:#27DD1F;
            --oxd-primary-one-lighten-5-color:#b0a7f2;
            --oxd-primary-one-lighten-30-color:white;
            --oxd-primary-one-darken-5-color:#887bec;
            --oxd-primary-one-alpha-10-color:rgba(156, 145, 239, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(156, 145, 239, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(156, 145, 239, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(156, 145, 239, 0.5);
            --oxd-secondary-four-lighten-5-color:#c13fff;
            --oxd-secondary-four-darken-5-color:#b10cff;
            --oxd-secondary-four-alpha-10-color:rgba(185, 37, 255, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(185, 37, 255, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(185, 37, 255, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(185, 37, 255, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;261b0efdb6c5eeffef69.0-PSOYq8FR8EQfNH_uDNiuXoUqDAxH6tdYWSPvz6Tng.uLGYCsLWVm9SLYYgtYmsxY-sf-aSlwfdI-CkdZmWASellaML0MxMaTYApg&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1763650546848&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.8</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2026 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1763650546848"></script>
    <script src="/web/dist/js/app.js?v=1763650546848"></script>
</body>
</html>
