import { expect, type Expect, type Page, type Locator } from '@playwright/test';

import { SuperPage } from './SuperPage';


export class LoginPage extends SuperPage {
	usernameInput: () => Locator;
	passwordInput: () => Locator;
    submitButton: () => Locator;
	expect: Expect<{}>;
	
 
	constructor(page: Page) {
		super(page);
		this.usernameInput = () => this.page.locator('input[name="username"]');
		this.passwordInput = () => this.page.locator('input[name="password"]');
		this.submitButton = () => this.page.locator('button[type="submit"]');
		this.expect = expect;		
	}


	//* Esto se conoce como un Shortcut o SharedSteps o Util Functions, como quieras decirle:
	//* Esto NO se usaría en el Caso de Prueba de un Login,
	//* sino como PRECONDICION para otras Pruebas que no son de Login, ej: Checkout

	async login(username: string, password: string) {
		username && await this.usernameInput().fill(username);
		password && await this.passwordInput().fill(password);
		await this.submitButton().click();
		await this.page.waitForLoadState('domcontentloaded');
		
	}
 
	async loginSuccess() {
		await this.goHome();
		const {username, password} = this.getCredentials();
		await this.login(username, password);
		await expect(this.page).toHaveURL(/dashboard/);
	}

}